<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Usse blog</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/screen.css">

  </head>

  <body>

    <header>
      <div class="container">
        <div class="logo">
          <a href="/"><i class="fa fa-terminal"></i> USSE.ME</a>
        </div>
        <div class="contact">
          <a href="#"><i class="fa fa-envelope"></i> Contacts</a>
        </div>
      </div>
    </header>


    <section class="headings">
      <div class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur non velit consequuntur praesentium.</h2>
      </div>
    </section>

    <section class="links">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fa fa-globe"></i> Demo</a></li>
          <li><a href="#"><i class="fa fa-github-alt"></i> Source</a></li>
        </ul>
      </div>
    </section>


    <section class="text">
      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam assumenda possimus dolore sed, quis illum distinctio, magni. Facilis incidunt, reiciendis ipsa ab quos repudiandae placeat labore quibusdam sint corporis est modi asperiores dicta
          quae nobis fugiat enim, debitis laborum necessitatibus obcaecati totam rem. Quaerat officia dolorem, reprehenderit nesciunt. Sed molestias expedita nemo corporis.
          <br /> excepturi dignissimos at, aspernatur, illum error! Reprehenderit, harum, repellat. <a href="#">Temporibus suscipit</a> illo veniam at fugit, quia reprehenderit molestias eaque alias similique, possimus officia. Mollitia porro molestiae tempore
          ipsum fugit? Unde ratione voluptatem, deserunt voluptates laborum, enim exercitationem aperiam consequatur reprehenderit hic tenetur!
        </p>
      </div>
    </section>


    <section class="blockquote">
      <div class="container">
        <blockquote>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ratione quo qui non natus quibusdam commodi vero blanditiis praesentium perferendis repellat explicabo dolorum, neque quidem labore laudantium facere consequatur quas.
        </blockquote>
      </div>
    </section>

    <section class="text">
      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quos consequuntur non quo blanditiis inventore quasi excepturi a at magnam asperiores, dicta? Ipsa eligendi possimus doloremque aut eum quis alias aliquam. Eos nisi, minima aliquam reiciendis
          architecto animi possimus inventore commodi sequi! Obcaecati delectus, blanditiis in, cupiditate tempore neque similique vel quo aspernatur incidunt, veritatis non debitis expedita doloremque? Fugiat recusandae vero quo, vitae adipisci maxime
          minus qui, distinctio! Cupiditate, beatae voluptatum nostrum quo ipsum ex eveniet vel illo saepe nesciunt velit ad quisquam quibusdam harum, officiis odit pariatur molestias eligendi cum perferendis, neque architecto. Adipisci similique odio,
          rerum inventore.
        </p>
      </div>
    </section>


    <section class="code">
      <div class="container">
        <h4>app.js</h4>
        <pre>
        <code class="language-javascript">
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        </code>
      </pre>
      </div>
    </section>

    <section class="text">
      <div class="container">
        <h3>Sed sit ipsum quasi, veniam excepturi vero officia voluptatem ad optio</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quas error nobis similique rerum, ipsa voluptatibus dolores ea esse, alias sed iste architecto! Molestiae, sit accusantium voluptatem impedit quidem quis ipsam eveniet voluptas quasi ipsum.
          Iusto numquam odit omnis deserunt iure vero necessitatibus magnam voluptatum ipsum repellendus perspiciatis praesentium sequi nulla tempore, recusandae animi molestiae! Earum a, sunt consequatur!
        </p>
        <p>
          Magni enim sapiente pariatur, est consectetur ea voluptatum ipsa inventore distinctio labore dicta necessitatibus nihil tenetur accusantium quas, voluptates sed sit ipsum quasi, veniam excepturi vero officia voluptatem ad optio. Rerum enim, consequuntur
          illum soluta, voluptatem eum labore molestiae harum neque!
        </p>
        <h3>Temporibus, architecto libero aliquid distinctio amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error excepturi, voluptatem suscipit ab minima libero doloribus eius accusamus quaerat, officiis voluptatum aut accusantium sed molestias ratione vel, enim sapiente ex delectus. Unde dolorum
          a, possimus totam neque commodi eos quisquam hic magnam nihil fugit corporis iusto odio, aliquam quae odit nam ab cumque, architecto mollitia. Alias obcaecati eum culpa dicta impedit, aspernatur perspiciatis ipsa mollitia officia eaque cupiditate
          animi recusandae temporibus, architecto libero aliquid distinctio amet ducimus sed sit! Cumque amet ratione nam, facere voluptate ut totam aliquid enim et, perspiciatis, at quas tempora repudiandae quos autem perferendis nemo.
        </p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error excepturi, voluptatem suscipit ab minima libero doloribus eius accusamus quaerat, officiis voluptatum aut accusantium sed molestias ratione vel, enim sapiente ex delectus. Unde dolorum
          a, possimus totam neque commodi eos quisquam hic magnam nihil fugit corporis iusto odio, aliquam quae odit nam ab cumque, architecto mollitia. Alias obcaecati eum culpa dicta impedit, aspernatur perspiciatis ipsa mollitia officia eaque cupiditate
          animi recusandae temporibus, architecto libero aliquid distinctio amet ducimus sed sit! Cumque amet ratione nam, facere voluptate ut totam aliquid enim et, perspiciatis, at quas tempora repudiandae quos autem perferendis nemo.
        </p>
      </div>
    </section>

    <section class="code">
      <div class="container">
        <h4>index.html</h4>
        <pre>
        <code class="language-markup">
          &lt;div class="red"&gt;
            &lt;p&gt;hi!&lt;/p&gt;
          &lt;/div&gt;
        </code>
      </pre>
      </div>
    </section>

    <section class="code">
      <div class="container">
        <h4>main.css</h4>
        <pre>
        <code class="language-css">
          h1 {
            font-family: 'Vollkorn', serif;
            margin:30px 0 0 0;
            color:#333;
          }
        </code>
      </pre>
      </div>
    </section>

    <section class="text">
      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quas error nobis similique rerum, ipsa voluptatibus dolores ea esse, alias sed iste architecto! Molestiae, sit accusantium voluptatem impedit quidem quis ipsam eveniet voluptas quasi ipsum.
          Iusto numquam odit omnis deserunt iure vero necessitatibus magnam voluptatum ipsum repellendus perspiciatis praesentium ea voluptatum molestiae harum neque ipsa sequi nulla tempore <code>text-align:center</code>, recusandae animi molestiae! Earum
          a, sunt consequatur! Magni enim sapiente pariatur, est consectetur inventore distinctio labore dicta necessitatibus nihil tenetur accusantium quas, voluptates <code>console.log('test');</code>, veniam excepturi vero officia voluptatem ad optio.
          Rerum enim, consequuntur illum soluta, voluptatem eum labore molestiae harum neque!
        </p>
        <p>
          <a href="http://usse.me" class="ui-button"><i class="fa fa-link"></i> Normal button</a>
        </p>
      </div>
    </section>


    <section class="text further">
      <div class="container">
        <h3>Further reading</h3>
        <ul>
          <li><a href="#">Amet sapiente sint quidem, velit neque?</a></li>
          <li><a href="#">Excepturi reprehenderit temporibus praesentium porro nostrum.</a></li>
          <li><a href="#">Saepe, vitae! Possimus quae velit voluptatem.</a></li>
          <li><a href="#">Explicabo temporibus repellat quas minima, excepturi.</a></li>
        </ul>
      </div>
    </section>



    <footer>
      <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nobis tempore, sapiente cupiditate culpa quo ullam, aliquam deserunt soluta. Possimus hic voluptates impedit quos sed, non ut quam cumque consequatur suscipit molestias pariatur molestiae
        rerum porro. Ad expedita, fugiat, suscipit voluptatem cupiditate officia ducimus aperiam dolor corrupti voluptates ipsum esse.
      </div>
    </footer>



    <script src="js/prism.js" charset="utf-8"></script>


  </body>
</html>
